{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "BankService": {
      "BankPath": {
        "Account": "/api/Account"
      }
    },
    "AuthorizationService": {
      "AuthPath": {
        "Register": "/api/Account/Register"
      }
    },
    "PublicShareOwnerControl": {
      "PublicSharePath": {
        "Stock": "/api/Stocks"
      }
    }
  }
}