{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "BankService": {
      "BaseAddress": "http://bankservice/"
    },
    "AuthorizationService": {
      "BaseAddress": "https://authorizationservice/"
    },
    "PublicShareOwnerControl": {
      "BaseAddress": "http://publicshareownercontrol/"
    },
    "StockShareRequester": {
      "BaseAddress": "http://stocksharerequester/"
    },
    "StockShareProvider": {
      "BaseAddress": "http://stockshareprovider/"
    }
  }
}
