{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "BankService": {
      "BaseAddress": "https://localhost:5001"
    },
    "AuthorizationService": {
      "BaseAddress": "https://localhost:44394"
    },
    "PublicShareOwnerControl": {
      "BaseAddress": "https://localhost:5005"
    }
  }
}
