{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "Services": {
    "BankService": {
      "BankPath": {
        "Account": "/api/Account"
      }
    },
    "AuthorizationService": {
      "AuthPath": {
        "Register": "/api/Account/Register"
      }
    },
    "PublicShareOwnerControl": {
      "PublicSharePath": {
        "Stock": "/api/Stocks"
      }
    },
    "StockShareProvider": {
      "StockShareProviderPath": {
        "StockSell": "/api/StockSell"
      }
    },
    "StockShareRequester": {
      "StockShareRequesterPath": {
        "StockBid": "/api/StockBid"
      }
    }
  }
}